SPRING_PROFILES_ACTIVE=deploy
DB_URL=jdbc:postgresql://postgres:5432/monitoring
DB_USERNAME=postgres
DB_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
SMTP_SERVER=smtp.mail.ru
MAIL_SERVER_PORT=465
MAIL_USERNAME=indivmon@bk.ru
MAIL_PASSWORD=KGsJXwXhwifnrzNSSNRQ
SECURITY_KEY=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=monitoring
POSTGRES_PORT=5432
