volumes:
  postgres_volume:
  frontend_volume:

services:

  backend-gateway:
    container_name: backend-gateway
    image: ghostblade3301/monitoring_gateway:latest
    depends_on:
      - postgres
      - redis
      - backend-report
    environment:
      - SERVER_PORT=8080
      - REPORT_SERVICE_URL=http://backend-report:9090
    env_file:
      - .env
    expose:
      - 8080

  backend-report:
    container_name: backend-report
    image: ghostblade3301/monitoring_report:latest
    depends_on:
      - postgres
      - redis
    environment:
      - SERVER_PORT=9090
    env_file:
      - .env
    expose:
      - 9090

  frontend:
    container_name: frontend
    image: ghostblade3301/monitoring_frontend:latest
    volumes:
        - frontend_volume:/app/

  postgres:
    image: postgres:13.3-alpine
    container_name:  postgres
    restart: always
    volumes:
       - postgres_volume:/var/lib/postgresql/data/
    expose:
      - 5432
    env_file:
      - .env

  redis:
    container_name: redis
    restart: unless-stopped
    image: redis:alpine
    expose:
      - 6379

  nginx:
    container_name: nginx
    depends_on:
      - backend-gateway
      - backend-report
      - frontend
    restart: unless-stopped
    image: nginx:1.25
    volumes:
      - frontend_volume:/opt/monitoring/frontend/build/ 
      - /home/code/infra/nginx_prod.conf:/etc/nginx/conf.d/default.conf
      - /home/code/infra/bundle.crt:/etc/ssl/bundle.crt
      - /home/code/infra/ratproject.ru.key:/etc/ssl/ratproject.ru.key
      - /home/code/infra/ratproject_root.crt:/etc/ssl/ratproject_root.crt
    ports:
      - "80:80"
      - "443:443"
