volumes:
  postgres_volume:

services:

  backend_gateway:
    container_name: backend-gateway
    build:
      context: ../
      dockerfile: infra/Dockerfile_backend_gateway
    depends_on:
      - postgres
      - redis
      - backend-report
    env_file:
      - .env
    expose:
      - 80
    
  backend-report:
    container_name: backend-report
    build:
      context: ../
      dockerfile: infra/Dockerfile_backend_report
    depends_on:
      - postgres
      - redis
    env_file:
      - .env
    expose:
      - 80

  frontend:
    container_name: frontend
    build:
      context: ../
      dockerfile: infra/Dockerfile_frontend_local
    volumes:
        - frontend_volume:/app/
    expose:
      - 3000

  postgres:
    image: postgres:13.3-alpine
    container_name:  postgres
    restart: always
    volumes:
       - postgres_volume:/var/lib/postgresql/data/
    env_file:
      - .env
    expose:
      - 5432

  redis:
    container_name: redis
    restart: unless-stopped
    image: redis:alpine
    expose:
      - 6379

  nginx:
    container_name: nginx
    depends_on:
      - backend_gateway
      - backend-report
    restart: unless-stopped
    image: nginx:1.25
    volumes:
      - ./nginx_local_with_front.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
      - "443:443"
